# OnlineShop

./: OnlineShop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OnlineShop.Application/: OnlineShop.Application.csproj
OnlineShop.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
OnlineShop.Application/Implementation/: AppRoleService.cs  AppUserService.cs  BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs
OnlineShop.Application/Interfaces/: IAppRoleService.cs  IAppUserService.cs  IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs
OnlineShop.Application/ViewModels/: ProductCategoryViewModel.cs  ProductViewModel.cs
OnlineShop.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
OnlineShop.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
OnlineShop.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
OnlineShop.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
OnlineShop.Data/: OnlineShop.Data.csproj
OnlineShop.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  OnlineShop.Data.EF.csproj
OnlineShop.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
OnlineShop.Data.EF/Extensions/: ModelBuilderExtensions.cs
OnlineShop.Data.EF/Migrations/: 20180608154956_InitialDb.Designer.cs  20180608154956_InitialDb.cs  AppDbContextModelSnapshot.cs
OnlineShop.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
OnlineShop.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
OnlineShop.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
OnlineShop.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
OnlineShop.Infrastructure/SharedKernel/: DomainEntity.cs
OnlineShop.Presentation/: Dockerfile  OnlineShop.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop.Presentation/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
OnlineShop.Presentation/Controllers/: HomeController.cs
OnlineShop.Presentation/Data/: ApplicationDbContext.cs
OnlineShop.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop.Presentation/Models/: ErrorViewModel.cs
OnlineShop.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineShop.Utilities/Constants/: CommonConstants.cs
OnlineShop.Utilities/Dtos/: PagedResult.cs  PagedResultBase.cs
OnlineShop.Utilities/Helpers/: TextHelper.cs
